# CashRegisterSystem

./: PokladniSystem.sln
PokladniSystem/: PokladniSystem.Web.csproj  Program.cs  appsettings.json
PokladniSystem.Application/: PokladniSystem.Application.csproj
PokladniSystem.Application/Abstraction/: IAccountService.cs  ICategoryService.cs  ICompanyService.cs  IContactService.cs  IHtmlSanitizerService.cs  IProductService.cs  IReceiptService.cs  ISaleService.cs  IStoreService.cs  IVATService.cs
PokladniSystem.Application/Implementation/: AccountIdentityService.cs  CategoryService.cs  CompanyService.cs  ContactService.cs  HtmlSanitizeService.cs  ProductService.cs  ReceiptService.cs  SaleService.cs  StoreService.cs  VATService.cs
PokladniSystem.Application/Validations/: AccountAdminEditViewModelValidator.cs  AccountUserEditViewModelValidator.cs  CompanyViewModelValidator.cs  LoginViewModelValidator.cs  ProductViewModelValidator.cs  RegisterViewModelValidator.cs  StoreViewModelValidator.cs  SupplyViewModelValidator.cs
PokladniSystem.Application/ViewModels/: AccountAdminEditViewModel.cs  AccountUserEditViewModel.cs  AccountViewModel.cs  CompanyViewModel.cs  LoginViewModel.cs  OrderItemDataViewModel.cs  OrderItemViewModel.cs  OrderListViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  StoreViewModel.cs  SupplyViewModel.cs
PokladniSystem/Areas/Security/Controllers/: AccountController.cs
PokladniSystem/Areas/Security/Views/: _ViewImports.cshtml
PokladniSystem/Areas/Security/Views/Account/: AdminEdit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UserEdit.cshtml
PokladniSystem/Areas/Settings/Controllers/: CompanyController.cs
PokladniSystem/Areas/Settings/Views/Company/: Edit.cshtml
PokladniSystem/Areas/Warehouse/Controllers/: CashRegisterController.cs  CategoryController.cs  ProductController.cs  SaleController.cs  StoreController.cs  VATController.cs
PokladniSystem/Controllers/: HomeController.cs
PokladniSystem/Models/: ErrorViewModel.cs
PokladniSystem/Properties/: launchSettings.json
PokladniSystem/Views/: _ViewImports.cshtml
PokladniSystem/Views/Home/: Index.cshtml
PokladniSystem/Views/Shared/: _Layout.cshtml
PokladniSystem/wwwroot/css/: keypad.css
PokladniSystem/wwwroot/js/: dialogs.js
(+67 files in other folders)
