.grid {
    display: grid;
    gap: 10px;
}

.square-btn {
    font-size: 1.5rem;
    width: 100%;
    height: 100%;
}

@media (max-width: 575px) {
    .grid {
        grid-template-columns: repeat(3, 60px);
        grid-template-rows: repeat(4, 60px);
    }

    .square-btn {
        line-height: 60px;
    }
}

@media (min-width: 576px) {
    .grid {
        grid-template-columns: repeat(3, 90px);
        grid-template-rows: repeat(4, 90px);
    }

    .square-btn {
        line-height: 90px;
    }
}
