<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokladniSystem.Domain\PokladniSystem.Domain.csproj" />
    <ProjectReference Include="..\PokladniSystem.Infrastructure\PokladniSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
